# rider-module

Desktop/FoodShare/: FoodShare.sln
Desktop/FoodShare/FoodShare/FoodShare/: Accept.xaml  Accept.xaml.cs  App.xaml  App.xaml.cs  FoodShare.csproj  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  user.cs
Desktop/FoodShare/FoodShare/FoodShare.Android/: FoodShare.Android.csproj  MainActivity.cs
Desktop/FoodShare/FoodShare/FoodShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desktop/FoodShare/FoodShare/FoodShare.Android/Resources/: Resource.designer.cs
Desktop/FoodShare/FoodShare/FoodShare.UWP/: App.xaml  App.xaml.cs  FoodShare.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Desktop/FoodShare/FoodShare/FoodShare.UWP/Properties/: AssemblyInfo.cs
Desktop/FoodShare/FoodShare/FoodShare.iOS/: AppDelegate.cs  FoodShare.iOS.csproj  Info.plist  Main.cs
Desktop/FoodShare/FoodShare/FoodShare.iOS/Properties/: AssemblyInfo.cs
Desktop/FoodShare/FoodShare/FoodShare/Helper/: FirebaseHelper.cs
Desktop/FoodShare/FoodShare/FoodShare/Model/: Person.cs
